//Ashmedai's Godrolls

//Forge's Pledge
dimwishlist:item=1076810832&perks=839105230,3142289711,1570042021,3425386926,150943607#notes:Godroll for PVP, rec mod- Counterbalance Stock. [Ashmedai]

//Judgment
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,1954620775,4283235143#notes:Godroll for High-end PVE [Ashmedai]
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,1954620775,4283235143#notes:Godroll for High-end PVE [Ashmedai]
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,2458213969,4283235143#notes:Godroll for Low/Mid-end PVE [Ashmedai]
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,2458213969,4283235143#notes:Godroll for Low/Mid-end PVE [Ashmedai]
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,11612903,4283235143#notes:Experimental roll, worth to save [Ashmedai]
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,11612903,4283235143#notes:Experimental roll, worth to save [Ashmedai]

//The Long Walk
dimwishlist:item=3326850591&perks=1087426260,3643424744,1771339417,518224747#notes:Godroll for DPS [Ashmedai]
dimwishlist:item=3326850591&perks=1968497646,3643424744,1771339417,518224747#notes:Godroll for DPS [Ashmedai]

//The Third Axiom
dimwishlist:item=4156253727&perks=1968497646,3096702027,1683379515#notes:Anti-Barrier Shredder [Ashmedai]

//Peacebond
dimwishlist:item=829330711&perks=1087426260,1820235745,124408337,4283235143#notes:Godroll for PVE (Stasis Fragments&Wells Builds). [Ashmedai]
dimwishlist:item=829330711&perks=106909392,1820235745,124408337,4283235143#notes:Godroll for PVE (Stasis Fragments&Wells Builds). [Ashmedai]

//Empty Vessel
dimwishlist:item=4255586669&perks=3301904089,2779035018,3523296417#notes:Godroll for PVE (Grenade Builds / Warmind Cells), rec barrel- Quick/Hard Launch & MW- Velocity. [Ashmedai]
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391#notes:Godroll for PVE (GMs / Warmind Cells), rec barrel- Quick/Hard Launch & MW- Velocity. [Ashmedai]
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391#notes:Godroll for PVE (GMs / Warmind Cells), rec barrel- Quick/Hard Launch & MW- Velocity. [Ashmedai]
dimwishlist:item=4255586669&perks=3032599245,2010801679,2458213969#notes:Godroll for PVE (superb ad clear), rec barrel- Quick/Hard Launch & MW- Reload. [Ashmedai]

//Posterity
dimwishlist:item=3281285075&perks=106909392,1523832109,3201496230#notes:Experimental roll for Luckypants users, Redirection has the potential to melt yellow-bars if done corretly. [Ashmedai]

//Nature of the Beast
dimwishlist:item=1835747805&perks=106909392,1820235745,1546637391#notes:Godroll for Luckypants users. Fun fact: Nature of the Beast is currently the only 180rpm that drops with Vorpal. [Ashmedai]
dimwishlist:item=1835747805&perks=1087426260,1820235745,1546637391#notes:Godroll for Luckypants users. Fun fact: Nature of the Beast is currently the only 180rpm that drops with Vorpal. [Ashmedai]

//Accrued Redemption
//https://d2gunsmith.com/w/4095896073?s=2801223209,3827198035,201365942,3365897133,0,0
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3365897133#notes:Godroll for High-end PVE, The only kinetic bow that drops with explosive, rec MW- Drawtime. [Ashmedai]
