//Ashmedai's Godrolls

//Forge's Pledge
//Arrowhead Brake, Accourized Rounds, Heating Up, Rampage, MW- Range 
dimwishlist:item=1076810832&perks=839105230,3142289711,1570042021,3425386926,150943607#notes:Godroll for PVP, rec mod- Counterbalance Stock. [Ashmedai]

//-Judgment-
//Tactical Mag, Demo, Timed Payload
dimwishlist:item=1476654960&perks=106909392,3523296417,1954620775#notes:Godroll for High-end PVE, recommeded MW: reload speed. [Ashmedai]
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,1954620775#notes:Godroll for High-end PVE, recommeded MW: reload speed. [Ashmedai]
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,1954620775#notes:Godroll for High-end PVE, recommeded MW: reload speed. [Ashmedai]
//Tactical Mag, Demo, Multikill-clip
dimwishlist:item=1476654960&perks=106909392,3523296417,2458213969#notes:Godroll for Low/Mid-end PVE, recommeded MW: reload speed. [Ashmedai]
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,2458213969#notes:Godroll for Low/Mid-end PVE, recommeded MW: reload speed. [Ashmedai]
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,2458213969#notes:Godroll for Low/Mid-end PVE, recommeded MW: reload speed. [Ashmedai]
//Tactical Mag, Demo, Adrenaline Junkie
dimwishlist:item=1476654960&perks=106909392,3523296417,11612903#notes:Experimental roll, worth to save, recommeded MW: reload speed. [Ashmedai]
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,11612903#notes:Experimental roll, worth to save, recommeded MW: reload speed. [Ashmedai]
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,11612903#notes:Experimental roll, worth to save, recommeded MW: reload speed. [Ashmedai]
//Accurized Rounds, Encore, Timed Payload
dimwishlist:item=1476654960&perks=1926090094,3142289711,1195158366,1954620775#notes:Godroll for PVP, Encore: grants 10 range/precision kill and increases cone accuracy & stability on body kill (must have at least 1 stack), lasts 7s and refreshs upon killing. timed payload extends the range, grants aoe on hit, and has superb flinch but requires time to get used to. recommended MW: Range. [Ashmedai]
dimwishlist:item=1476654960&perks=1926090095,3142289711,1195158366,1954620775#notes:Godroll for PVP, Encore: grants 10 range/precision kill and increases cone accuracy & stability on body kill (must have at least 1 stack), lasts 7s and refreshs upon killing. timed payload extends the range, grants aoe on hit, and has superb flinch but requires time to get used to. recommended MW: Range. [Ashmedai]
dimwishlist:item=1476654960&perks=3142289711,1195158366,1954620775#notes:Godroll for PVP, Encore: grants 10 range/precision kill and increases cone accuracy & stability on body kill (must have at least 1 stack), lasts 7s and refreshs upon killing. timed payload extends the range, grants aoe on hit, and has superb flinch but requires time to get used to. recommended MW: Range. [Ashmedai]
//-The Long Walk-
//Appended Mag/Shield Piercing Rounds, Overflow, Firing Line
dimwishlist:item=3326850591&perks=1087426260,3643424744,1771339417#notes:Godroll for DPS, shield-piercing rounds recommened for anti-barrier sniper mod, otherwise appended should be selected. Recommended MW- Handling. [Ashmedai]
dimwishlist:item=3326850591&perks=1968497646,3643424744,1771339417#notes:Godroll for DPS, shield-piercing rounds recommened for anti-barrier sniper mod, otherwise appended should be selected. Recommended MW- Handling. [Ashmedai] 

//-The Third Axiom- Shield Piercing Rounds, Gensis, Disruption Break
dimwishlist:item=4156253727&perks=1968497646,3096702027,1683379515#notes:Anti-Barrier Shredder [Ashmedai]

//-Peacebond-
//Tactical/Appended Mag, Subsistence, Headstone, MW- Reload.
dimwishlist:item=829330711&perks=106909392,1820235745,124408337#notes:Godroll for PVE (Stasis Fragments&Wells Builds). [Ashmedai]
dimwishlist:item=829330711&perks=1087426260,1820235745,124408337#notes:Godroll for PVE (Stasis Fragments&Wells Builds). [Ashmedai]

//-Empty Vessel-
//Spike Grenades, Feeding Frenzy, Demo
dimwishlist:item=4255586669&perks=3301904089,2779035018,3523296417#notes:Godroll for PVE (Grenade Builds / Warmind Cells), rec barrel- Quick/Hard Launch & MW- Velocity. [Ashmedai]
//Spike Grenades, AutoLoading, Vorpal
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391#notes:Godroll for PVE (GMs / Warmind Cells), rec barrel- Quick/Hard Launch & MW- Velocity. [Ashmedai]
//Blinding Grenades, AutoLoading, Vorpal
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391#notes:Godroll for PVE (GMs / Warmind Cells), rec barrel- Quick/Hard Launch & MW- Velocity. [Ashmedai]
//Spike Grenades, Ambitious, Multikill-clip
dimwishlist:item=4255586669&perks=3032599245,2010801679,2458213969#notes:Godroll for PVE (superb ad clear), rec barrel- Quick/Hard Launch & MW- Reload. [Ashmedai]

//-Posterity-
//Tactical Mag,Reconstruction, Redirection
dimwishlist:item=3281285075&perks=106909392,1523832109,3201496230#notes:Experimental roll for Luckypants users, Redirection has the potential to melt yellow-bars if done corretly. [Ashmedai]

//-Nature of the Beast-
//Tactical Mag/Appended Mag, Subsistence, Vorpal
dimwishlist:item=1835747805&perks=106909392,1820235745,1546637391#notes:Godroll for Luckypants users. Fun fact: Nature of the Beast is currently the only 180rpm that drops with Vorpal. [Ashmedai]
dimwishlist:item=1835747805&perks=1087426260,1820235745,1546637391#notes:Godroll for Luckypants users. Fun fact: Nature of the Beast is currently the only 180rpm that drops with Vorpal. [Ashmedai]

//-Accrued Redemption-
//Polymer String, Straight Fletching, Archer's Tempo, Explosive Head, MW- Accuracy
//https://d2gunsmith.com/w/4095896073?s=2801223209,3827198035,201365942,3365897133,0,0
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,3365897133#notes:Godroll for High-end PVE, The only kinetic bow that drops with archer's tempo&explosive, rec MW- Accuracy. [Ashmedai]

//-Love and Death-
//Spike, Autoloading/Clown, Full Court
dimwishlist:item=3690523502&perks=3525010810,3301904089,3300816228,2888557110#notes:S+ Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=981914802,3301904089,3300816228,2888557110#notes:S Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=3798852852,3301904089,3300816228,2888557110#notes:S- Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=1441682018,3301904089,3300816228,2888557110#notes:A+ Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=3809316345,3301904089,3300816228,2888557110#notes:A+ Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=1844523823,3301904089,3300816228,2888557110#notes:A Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=1478423395,3301904089,3300816228,2888557110#notes:A+ Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=981914802,3301904089,2284787283,2888557110#notes:S Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=3525010810,3301904089,2284787283,2888557110#notes:S- Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=3798852852,3301904089,2284787283,2888557110#notes:A+ Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=1441682018,3301904089,2284787283,2888557110#notes:A Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=3809316345,3301904089,2284787283,2888557110#notes:A Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=1844523823,3301904089,2284787283,2888557110#notes:A- Roll, Recommened MW- Velocity/Handling. [Ashmedai]
dimwishlist:item=3690523502&perks=1478423395,3301904089,2284787283,2888557110#notes:A+ Roll, Recommened MW- Velocity/Handling. [Ashmedai]

//-Twilight Oath-
//Arrowhead, Steady Rounds, Opening Shot, Snapshot
dimwishlist:item=3297863558&perks=839105230,3177308360,47981717,957782887#notes:S+ Roll (PVP), Recommened MW- Handling. [Ashmedai]

//-PLUG ONE.1/Adept-
//Smallbore, 
dimwishlist:item=534775659&perks=1482024992,689005463,2779035018,1427256713#notes:S+ Roll (PVE), Recommened MW- Charge Time. [Ashmedai]
dimwishlist:item=1289000550&perks=1482024992,689005463,2779035018,1427256713#notes:S+ Roll (PVE), Recommened MW- Charge Time. [Ashmedai]

//-Riiswalker-
//Smallbore, Assault Mag, Hip-Fire Grip, Iron Reach
dimwishlist:item=108221785&perks=1482024992,791862061,1866048759,591790007#notes:S+ Roll (PVP), Recommened MW- Range. [Ashmedai]
//Rifled Barrel, Assault Mag/Accurized Rounds, Quickdraw, Iron Reach
dimwishlist:item=108221785&perks=1332244541,791862061,706527188,591790007#notes:S Roll (PVP), Recommened MW- Range. [Ashmedai]
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,591790007#notes:S Roll (PVP), Recommened MW- Range. [Ashmedai]
//Smallbore, Assault Mag/Accurized Rounds, Slideways, Iron Reach
dimwishlist:item=108221785&perks=1482024992,791862061,2039302152,591790007#notes:S- Roll (PVP), Recommened MW- Range. [Ashmedai]
dimwishlist:item=108221785&perks=1482024992,3142289711,2039302152,591790007#notes:S Roll (PVP), Recommened MW- Range. [Ashmedai]
//Rifled Barrel, Assault Mag/Accurized Rounds, Slideways, Iron Reach
dimwishlist:item=108221785&perks=1332244541,791862061,2039302152,591790007#notes:S Roll (PVP), Recommened MW- Range. [Ashmedai]
dimwishlist:item=108221785&perks=1332244541,3142289711,2039302152,591790007#notes:S- Roll (PVP), Recommened MW- Range. [Ashmedai]

//-Retold Tale-
//Smallbore, Accurized Rounds, Slideshot/Quickdraw, Snapshot
dimwishlist:item=346136302&perks=1482024992,3142289711,3161816588,957782887,2697220197#notes:S+ Roll (PVP), Recommened MW- Range. [Ashmedai]
dimwishlist:item=346136302&perks=1482024992,3142289711,706527188,957782887,2697220197#notes:S Roll (PVP), Recommened MW- Range. [Ashmedai]

//-Wolftone Draw-
//Polymer String, Fiberglass Arrow Shaft/Straight Fletching, Archer's Tempo, Cornered
dimwishlist:item=3472875143&perks=852209214,3429800428,201365942,1799762209#notes:Experimental roll, might be the Hush 2.0 if Archer's Tempo stacks with Cornered- needs to be tested. Recommended MW- Auccercy [Ashmedai]
dimwishlist:item=3472875143&perks=852209214,3827198035,201365942,1799762209#notes:Experimental roll, might be the Hush 2.0 if Archer's Tempo stacks with Cornered- needs to be tested. Recommended MW- Auccercy [Ashmedai]
//Elastic String, Fiberglass Arrow Shaft, S2L, Dragonfly
dimwishlist:item=3472875143&perks=2801223209,3429800428,3700496672,2848615171#notes:S- roll, there are very high chances that dragonfly will self proc S2L, resulting in auto S2L which can be quite handy. Recommended MW: Drawtime. [Ashmedai]  
dimwishlist:item=3472875143&perks=2801223209,3827198035,3700496672,2848615171#notes:S- roll, there are very high chances that dragonfly will self proc S2L, resulting in auto S2L which can be quite handy. Recommended MW: Drawtime. [Ashmedai]
//Polymer String, Fiberglass Arrow Shaft/Straight Fletching, Archer's Tempo, Dragonfly
dimwishlist:item=3472875143&perks=852209214,3429800428,201365942,2848615171#notes:S+ Role, Archer's Tempo+Dragonfly are a classic duo. Recommended MW- Accuracy. [Ashmedai]
dimwishlist:item=3472875143&perks=852209214,3827198035,201365942,2848615171#notes:S Role, Archer's Tempo+Dragonfly are a classic duo. Recommended MW- Accuracy. [Ashmedai]
//Elastic String, Fiberglass Arrow Shaft/Straight Fletching, Archer's Tempo, Dragonfly
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,2848615171#notes:S Role, Archer's Tempo+Dragonfly are a classic duo. Recommended MW- Accuracy. [Ashmedai]
dimwishlist:item=3472875143&perks=2801223209,3827198035,201365942,2848615171#notes:S- Role, Archer's Tempo+Dragonfly are a classic duo. Recommended MW- Accuracy. [Ashmedai]

//-Vulpecula-
//Hammer-Forger-Rifling/Smallbore, Appended Mag, Outlaw, Headstone
dimwishlist:item=1622998472&perks=3250034553,1087426260,1168162263,124408337#notes:S+ Role, Outlaw+Headstone are working well together, great roll for Stasis builds (stasis fragments & stasis wells). Recommended MW- Range. [Ashmedai]
dimwishlist:item=1622998472&perks=1482024992,1087426260,1168162263,124408337#notes:S Role, Outlaw+Headstone are working well together, great roll for Stasis builds (stasis fragments & stasis wells). Recommended MW- Range. [Ashmedai]
//Hammer-Forger-Rifling/Smallbore, Tactical Mag, Encore, Headstone
dimwishlist:item=1622998472&perks=3250034553,106909392,1195158366,124408337#notes:S+ Role, Encore+Headstone have a perfect synergy since both proc on precision kills, great roll for Stasis builds (stasis fragments & stasis wells). Recommended MW- Reload. [Ashmedai]
dimwishlist:item=1622998472&perks=1482024992,106909392,1195158366,124408337#notes:S Role, Encore+Headstone have a perfect synergy since both proc on precision kills, great roll for Stasis builds (stasis fragments & stasis wells). Recommended MW- Reload. [Ashmedai]
