//Ashmedai's Godrolls

//Forge's Pledge
dimwishlist:item=1076810832&perks=839105230,3142289711,1570042021,3425386926,150943607#notes:Godroll for PVP, recommended mod- Counterbalance Stock.

//Judgment
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,1954620775,4283235143#notes:Godroll for High-end PVE
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,1954620775,4283235143#notes:Godroll for High-end PVE
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,2458213969,4283235143#notes:Godroll for Low/Mid-end PVE
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,2458213969,4283235143#notes:Godroll for Low/Mid-end PVE
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,11612903,4283235143#notes:Experimental roll, worth to save
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,11612903,4283235143#notes:Experimental roll, worth to save

//The Long Walk
dimwishlist:item=3326850591&perks=1087426260,3643424744,1771339417,518224747#notes:Godroll for DPS
dimwishlist:item=3326850591&perks=1968497646,3643424744,1771339417,518224747#notes:Godroll for DPS

//The Third Axiom
dimwishlist:item=4156253727&perks=1968497646,3096702027,1683379515#notes:Anti-Barrier Shredder

//Peacebond
dimwishlist:item=829330711&perks=1087426260,1820235745,124408337,4283235143#notes:Godroll for PVE (Stasis Fragments&Wells Builds).
dimwishlist:item=829330711&perks=106909392,1820235745,124408337,4283235143#notes:Godroll for PVE (Stasis Fragments&Wells Builds).
dimwishlist:item=829330711&perks=1820235745,124408337
